<?xml version="1.0" encoding="UTF-8"?>
<project name="SBC2_JMS" default="compile" basedir=".">
    
    <property environment="env"/>
    <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>
    <property name="domain.dir" value="${glassfish.home}/domains/domain1"/>
    <property name="admin.cli.jar" value="${glassfish.home}/modules/admin-cli.jar"/>
    
	<property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
	<property name="libGlobal.dir" value="../sbc2_global/lib"/>
	<property name="distGlobal.dir" value="../sbc2_global/dist"/>
    
    <path id="classpath">
        <fileset dir="${glassfish.home}/lib">
            <include name="javaee.jar"/>
            <include name="appserv-rt.jar"/>
            <include name="gf-client.jar"/>
        </fileset>
		<fileset dir="${libGlobal.dir}" includes="**/*.jar" />
		<fileset dir="${distGlobal.dir}" includes="**/*.jar" />
    	<pathelement location="${build.dir}"/>
    </path>
    
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               deprecation="on"
               classpathref="classpath"/>
		<copy file="${src.dir}/log4j.properties" tofile="${build.dir}/log4j.properties"/>
    </target>

	
	<!-- BENCHMARK SERVER -->
	<target name="run-benchmark" depends="compile">
		<java classname="sbc.benchmark.BenchmarkServer" 
			fork="true"
			classpathref="classpath">
			<arg line="4444 1"/>
		</java>
	</target>
	
	<target name="run-benchmarkAdmin" depends="compile">
		<java classname="sbc.admin.Admin" 
			fork="true"
			classpathref="classpath">
			<arg line="1 sbc false 1 1"/>
		</java>
	</target>
	
	
	<target name="run-admin" depends="compile">
	    <java classname="sbc.admin.Admin" 
	          fork="true"
	          classpathref="classpath">
			<arg line="1 sbc"/>
		</java>
    </target>
	
	<!-- PRODUCER (started via GUI) -->
	
    <target name="run-chicken" depends="compile">
        <java classname="sbc.producer.Chicken" 
              fork="true"
              classpathref="classpath">
        	<arg line="1 3"/>
		</java>
    </target>

    <target name="run-chocolate" depends="compile">
        <java classname="sbc.producer.ChocolateRabbitRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="2 3"/>
		</java>
    </target>

	
	<!-- WORKER (can not be started via GUI) -->
	<target name="run-colorRabbits" depends="compile">
		<parallel failonany="true">
			<ant target="run-colorRabbit" />
			<ant target="run-colorRabbit2" />
			<ant target="run-colorRabbit3" />
			<ant target="run-colorRabbit4" />
		<!--	<ant target="s1.run-colorRabbit" />
			<ant target="s1.run-colorRabbit2" />
			<ant target="s1.run-colorRabbit3" />
			<ant target="s1.run-colorRabbit4" />
			<ant target="s1.run-colorRabbit5" />
			<ant target="s1.run-colorRabbit6" />
			<ant target="s1.run-colorRabbit7" />
			<ant target="s1.run-colorRabbit8" />
			<ant target="s1.run-colorRabbit9" />
			<ant target="s1.run-colorRabbit10" />
			
			<ant target="s2.run-colorRabbit" />
			<ant target="s2.run-colorRabbit2" />
			<ant target="s2.run-colorRabbit3" />
			<ant target="s2.run-colorRabbit4" />
			<ant target="s2.run-colorRabbit5" />
			<ant target="s2.run-colorRabbit6" />
			
 			<ant target="s3.run-colorRabbit" />
			<ant target="s3.run-colorRabbit2" />
			<ant target="s3.run-colorRabbit3" />
			<ant target="s3.run-colorRabbit4" />
 			<ant target="s3.run-colorRabbit5" />
			<ant target="s3.run-colorRabbit6" />
			<ant target="s3.run-colorRabbit7" />
			<ant target="s3.run-colorRabbit8" />  -->
		</parallel>
	</target>
	
	
    <target name="run-colorRabbit" depends="compile">
        <java classname="sbc.worker.ColorRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="1 sbc RED"/>
		</java>
    </target>
	
    <target name="run-colorRabbit2" depends="compile">
        <java classname="sbc.worker.ColorRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="2 sbc GREEN"/>
		</java>
    </target>
	
    <target name="run-colorRabbit3" depends="compile">
        <java classname="sbc.worker.ColorRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="3 sbc BLUE"/>
		</java>
    </target>
	
    <target name="run-colorRabbit4" depends="compile">
        <java classname="sbc.worker.ColorRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="4 sbc YELLOW"/>
		</java>
    </target>
	
	
    <target name="run-buildRabbit" depends="compile">
        <java classname="sbc.worker.BuildRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="33 sbc"/>
		</java>
    </target>
	
    <target name="run-buildRabbit2" depends="compile">
        <java classname="sbc.worker.BuildRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="34"/>
		</java>
    </target>
	
    <target name="run-logisticRabbit" depends="compile">
        <java classname="sbc.worker.LogisticRabbit" 
              fork="true"
              classpathref="classpath" failonerror="true">
        	<arg line="45 sbc"/>
		</java>
    </target>
	
    <target name="run-logisticRabbit2" depends="compile">
        <java classname="sbc.worker.LogisticRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="46 sbc"/>
		</java>
    </target>
	
	
    <target name="run-testRabbit" depends="compile">
        <java classname="sbc.worker.TestRabbit" 
              fork="true"
              classpathref="classpath" failonerror="true">
        	<arg line="56 sbc"/>
		</java>
    </target>
	
    <target name="run-testRabbit2" depends="compile">
        <java classname="sbc.worker.TestRabbit" 
              fork="true"
              classpathref="classpath">
        	<arg line="66 sbc"/>
		</java>
    </target>
	
    <target name="clean" depends="flushAll">
        <delete dir="${build.dir}"/>
    </target>
    
	<target name="flushAll">
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue sbc.color.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue sbc.build.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue sbc.logistic.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue sbc.test.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue sbc.gui.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype queue bench.result.queue"/>
		</java>
		<java jar="${admin.cli.jar}" fork="true" spawn="false">
			<arg line="flush-jmsdest --desttype topic bench.topic"/>
		</java>
		
	</target>
	
</project>
